@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
}

@media (min-width: 1400px) {
  .container {
    width: 1350px;
    margin: 0 auto;
  }
}
.header {
  padding-top: 55px;
}
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .navbar i {
  font-size: 30px;
  color: #f35f2f;
  display: none;
}
.header .navbar .nav_logo {
  display: flex;
  align-items: center;
  grid-area: 8px;
}
.header .navbar .nav_logo h3 {
  font-weight: 500;
  font-size: 26px;
  text-transform: uppercase;
  color: #3d3d3f;
}
.header .navbar .nav_links ul {
  display: flex;
  align-items: center;
  gap: 60px;
}
.header .navbar .nav_links li a {
  font-weight: 500;
  font-size: 14px;
  color: #3d3d3f;
}
.header .navbar .nav_links li a:hover {
  font-weight: 500;
  font-size: 14px;
  background: linear-gradient(180deg, #f35f2f 0%, rgba(243, 95, 47, 0.75) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header .navbar .nav_btn button {
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  border: none;
  width: 118px;
  height: 42px;
  background: linear-gradient(180deg, #f35f2f 0%, rgba(243, 95, 47, 0.75) 100%);
  opacity: 0.85;
}
.header .navbar .nav_btn button:hover {
  background-color: #3d3d3f;
  color: #fff;
  transition: 0.4s;
}

@media (max-width: 980px) {
  .nav_btn {
    display: none;
  }
}
@media (max-width: 820px) {
  .header .navbar .nav_links {
    display: none;
  }
  .header .navbar i {
    display: block;
  }
}
.showcase {
  margin-top: 100px;
}
.showcase .showcase_left h1 {
  font-weight: 500;
  font-size: 72px;
  color: #3d3d3f;
}
.showcase .showcase_left p {
  font-weight: 400;
  font-size: 20px;
  color: #3d3d3f;
  margin-top: 42px;
}
.showcase .showcase_left button {
  border-radius: 5px;
  width: 219px;
  height: 53px;
  background: linear-gradient(180deg, #f35f2f 0%, rgba(243, 95, 47, 0.75) 100%);
  opacity: 0.85;
  font-weight: 400;
  font-size: 20px;
  color: #fff;
  margin-top: 54px;
  border: none;
}
.showcase .showcase_left button:hover {
  background-color: #3d3d3f;
  color: #fff;
  transition: 0.4s;
}

.showcase > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 990px) {
  .showcase > div {
    flex-direction: column-reverse;
  }
}
@media (max-width: 533px) {
  .showcase .showcase_left h1 {
    font-size: 52px;
  }
  .showcase .showcase_left p {
    font-size: 15px;
  }
}
@media (max-width: 385px) {
  .showcase .showcase_left {
    text-align: center;
  }
  .showcase .showcase_left h1 {
    font-size: 40px;
  }
  .showcase .showcase_left p {
    font-size: 10px;
  }
}
.service {
  margin-top: 120px;
}
.service h1 {
  font-weight: 700;
  font-size: 40px;
  color: #3d3d3f;
  text-align: center;
  margin-bottom: 20px;
}
.service .service_cards {
  border: 3px solid rgba(235, 235, 235, 0.8);
  border-radius: 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service .service_cards .service_card {
  padding: 90px;
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.service .service_cards .service_card h3 {
  font-weight: 700;
  font-size: 36px;
  color: #3d3d3f;
}
.service .service_cards .service_card p {
  font-weight: 400;
  font-size: 24px;
  color: #3d3d3f;
  opacity: 0.7;
}

@media (max-width: 1000px) {
  .service .service_cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
}
.offer {
  margin-top: 100px;
}
.offer h1 {
  font-weight: 700;
  font-size: 40px;
  color: #3d3d3f;
  text-align: center;
}
.offer .offer_cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 51px;
}
.offer .offer_cards .offer_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.offer .offer_cards .offer_card .arr {
  border-radius: 100%;
  background-color: #f1f1f5;
  padding: 10px;
}
.offer .offer_cards .offer_card .arr:hover {
  background-color: #ff7a50;
}
.offer .offer_cards .offer_card h3 {
  font-weight: 700;
  font-size: 24px;
  color: #3d3d3f;
}
.offer .offer_cards .offer_card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  text-align: center;
  color: #595959;
}
.offer .offer_cards .offer_card .ofti {
  border-radius: 555px;
  box-shadow: 0 4px 22px 0 rgba(95, 95, 95, 0.05);
  background: #fff;
  padding: 42px;
}
.offer .offer_cards .offer_card .ofti:hover {
  background-color: #ff7a50;
}

@media (max-width: 970px) {
  .offer .offer_cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
}
.projects {
  margin-top: 100px;
}
.projects h1 {
  font-weight: 700;
  font-size: 40px;
  color: #3d3d3f;
  text-align: center;
}
.projects .project_btn {
  text-align: center;
}
.projects .project_btn button {
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  width: 242px;
  height: 53px;
  background: linear-gradient(180deg, #f35f2f 0%, rgba(243, 95, 47, 0.75) 100%);
  opacity: 0.85;
  margin-top: 60px;
  border: none;
}
.projects .project_btn button:hover {
  background-color: #3d3d3f;
  color: #fff;
  transition: 0.4s;
}
.projects .projects_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  margin-top: 55px;
  gap: 55px;
}
.projects .projects_cards .project_card p {
  font-weight: 500;
  font-size: 20px;
  color: #3d3d3f;
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 910px) {
  .projects .projects_cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (max-width: 475px) {
  .projects .projects_cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
.team {
  margin-top: 100px;
}
.team h1 {
  font-weight: 700;
  font-size: 40px;
  color: #3d3d3f;
  text-align: center;
}
.team .team_cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.team .team_cards .team_card {
  border: 1px solid #eeeff1;
  border-radius: 10px;
  box-shadow: 0 4px 120px 0 rgba(0, 0, 0, 0.05);
  background: linear-gradient(138deg, rgba(254, 254, 254, 0) 0%, #f9f9f9 0.01%, rgba(254, 254, 254, 0.51) 100%);
  padding: 10px;
}
.team .team_cards .team_card h5 {
  font-weight: 500;
  font-size: 18px;
  line-height: 167%;
  text-align: center;
  color: #3d3d3f;
  padding-top: 18px;
}
.team .team_cards .team_card p {
  font-weight: 400;
  font-size: 14px;
  line-height: 157%;
  text-align: center;
  color: #999;
}
.team .team_cards .team_card .team_card_imgs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding-top: 17px;
}

@media (max-width: 980px) {
  .team .team_cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
}
.testimonials {
  position: relative;
  margin-top: 100px;
}
.testimonials h1 {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: #3d3d3f;
}
.testimonials .testimonials_img {
  text-align: center;
}
.testimonials .testimonials_card {
  fill: #fff;
  box-shadow: 0 4px 120px 0 rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  padding: 10px;
  position: absolute;
  bottom: 0;
  right: 425px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.testimonials .testimonials_card .tes1 {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #515155;
}
.testimonials .testimonials_card .tes2 {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  background: linear-gradient(180deg, #f35f2f 0%, rgba(243, 95, 47, 0.75) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.testimonials .testimonials_card .tes3 {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #515155;
  opacity: 0.7;
}

@media (max-width: 1090px) {
  .testimonials .testimonials_card {
    display: none;
  }
}
.contact {
  margin-top: 100px;
}
.contact h1 {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  color: #3d3d3f;
}
.contact .contact_btn {
  text-align: center;
}
.contact .contact_btn button {
  margin-top: 50px;
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  width: 207px;
  height: 53px;
  background: linear-gradient(180deg, #f35f2f 0%, rgba(243, 95, 47, 0.75) 100%);
  opacity: 0.85;
  border: none;
}
.contact .contact_btn button:hover {
  background-color: #3d3d3f;
  color: #fff;
  transition: 0.4s;
}
.contact .contact_cards {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  gap: 25px;
}
.contact .contact_cards .contact_card h3 {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  color: #3d3d3f;
  opacity: 0.9;
}
.contact .contact_cards .contact_card input {
  padding-top: 30px;
  padding-left: 12px;
  border: none;
  outline: none;
}
.contact .contact_cards .contact_card input::placeholder {
  font-weight: 400;
  font-size: 14px;
  opacity: 0.4;
  color: #515155;
}

@media (max-width: 550px) {
  .contact .contact_cards {
    grid-template-columns: 1fr;
    gap: 30px;
    grid-template-rows: 5fr;
  }
}
.footer {
  margin-top: 100px;
  margin-bottom: 30px;
}
.footer p {
  cursor: pointer;
}
.footer .footer_wrapper {
  border-bottom: 2px solid #e1e2e4;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
}
.footer .footer_wrapper .ft1 .ft1_logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer .footer_wrapper .ft1 .ft1_logo h3 {
  font-weight: 500;
  font-size: 26px;
  text-transform: uppercase;
  color: #3d3d3f;
}
.footer .footer_wrapper .ft1 .ft1_p {
  font-weight: 400;
  font-size: 14px;
  line-height: 180%;
  color: #646464;
  padding-top: 16px;
}
.footer .footer_wrapper .ft1 .ft1_imgs {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-top: 16px;
  cursor: pointer;
}
.footer .footer_wrapper .ft2,
.footer .footer_wrapper .ft3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}
.footer .footer_wrapper .ft2 h3,
.footer .footer_wrapper .ft3 h3 {
  font-weight: 700;
  font-size: 15px;
  line-height: 100%;
  color: #323232;
}
.footer .footer_wrapper .ft2 p,
.footer .footer_wrapper .ft3 p {
  font-weight: 400;
  margin-top: 6px;
  font-size: 14px;
  line-height: 100%;
  color: #646464;
}
.footer .footer_wrapper .ft4 h3 {
  font-weight: 700;
  font-size: 15px;
  line-height: 100%;
  color: #3d3d3f;
}
.footer .footer_wrapper .ft4 p {
  font-weight: 400;
  font-size: 14px;
  line-height: 180%;
  color: #646464;
  padding-bottom: 19px;
}
.footer .footer_wrapper .ft4 .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}
.footer .footer_wrapper .ft4 .form button,
.footer .footer_wrapper .ft4 .form input {
  border: 1.1px solid #e1e2e4;
  border-radius: 5px;
  width: 292px;
  height: 40px;
  border: none;
  outline: none;
}
.footer .footer_wrapper .ft4 .form button {
  border: 1.1px solid #e1e2e4;
  border-radius: 5px;
  width: 292px;
  height: 40px;
  background: linear-gradient(180deg, #f35f2f 0%, rgba(243, 95, 47, 0.75) 100%);
  opacity: 0.85;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: #fff;
}
.footer .footer_wrapper .ft4 .form button:hover {
  background-color: #3d3d3f;
  color: #fff;
  transition: 0.4s;
}
.footer .footer_wrapper .ft4 .form input {
  border: 1.1px solid #e1e2e4;
  border-radius: 5px;
  width: 292px;
  height: 40px;
  background: #fff;
}
.footer .footer_wrapper .ft4 .form input::placeholder {
  padding-left: 20px;
  font-weight: 400;
  font-size: 14px;
  color: rgba(117, 117, 117, 0.65);
}
.footer .footer_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 26px;
}
.footer .footer_bottom p {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: #646464;
  cursor: pointer;
}
.footer .footer_bottom .footer_bottom_item {
  display: flex;
  align-items: center;
  gap: 53px;
}

@media (max-width: 940px) {
  .footer .footer_wrapper {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
}
@media (max-width: 660px) {
  .footer_bottom {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
@media (max-width: 360px) {
  .footer .footer_wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .footer .footer_wrapper .ft4 .form input,
  .footer .footer_wrapper .ft4 .form button {
    width: 100%;
  }
  .footer .footer_bottom .footer_bottom_item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
